# StockEstimator

./: .deployment  .gitignore  README.md  SecretFormula.xlsx  StockEstimator.sln  deploy.cmd
StockEstimator.Charts/: AssemblyInfo.fs  Charts.fsx  ChartsDrawing.fs  Program.fs  StockEstimator.Charts.fsproj  packages.config
StockEstimator.ConsoleApp/: App.config  Program.cs  StockEstimator.ConsoleApp.csproj  StockEstimator.ConsoleApp.v2.ncrunchproject  packages.config
StockEstimator.ConsoleApp/Properties/: AssemblyInfo.cs
StockEstimator.Logic/: App.config  AssemblyInfo.fs  StockCharting.fsx  StockCharts.fs  StockData.fs  StockEstimator.Logic.fsproj  StockEstimator.Logic.v2.ncrunchproject  packages.config
StockEstimator.Tests/: AssemblyInfo.fs  Script.fsx  StockDataTests.fs  StockEstimator.Tests.fsproj  packages.config
StockEstimator.Web/: App.fs  Startup.cs  StockEstimator.Web.fsproj  StockEstimator.Web.xproj  index.html
StockEstimator.Web/Properties/: launchSettings.json
StockEstimator.Web/wwwroot/: config.js  index.html  package.json
StockEstimator.Web/wwwroot/src/: app.html  app.js  home.html  home.js
StockEstimator.Web/wwwroot/styles/: styles.css
StockEstimator.WebApi/: App.fs  AssemblyInfo.fs  StockEstimator.WebApi.fsproj  index.html  packages.config
StockEstimator.WebApi.Docker/: App.fsx  Dockerfile  StockData.fsx  index.html  paket.dependencies
StockEstimator.WebUI/: Dockerfile  Program.cs  Startup.cs  StockEstimator.UI.csproj  StockEstimator.WebUI.csproj  StockEstimator.WebUI.xproj  app.yaml  gcloud-deploy.sh  project.json
StockEstimator.WebUI/Properties/: launchSettings.json
StockEstimator.WebUI/wwwroot/: config.js  index.html  package.json
StockEstimator.WebUI/wwwroot/aurelia_project/: aurelia.json
StockEstimator.WebUI/wwwroot/src/: about.html  about.js  about.ts  aml.html  aml.js  aml.ts  app.html  app.js  app.ts  home.html  home.js  home.ts  main.ts  nav-bar.html
StockEstimator.WebUI/wwwroot/styles/: styles.css
